/**********************************  getdatestring  ********************************************/
USE [UNIS]
GO
/****** Object:  UserDefinedFunction [dbo].[getDateString]    Script Date: 7/27/2016 10:00:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date, ,>
-- Description:    <Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[getDateString] 
(
    @time varchar(50)
)
RETURNS varchar (50)
AS
BEGIN
    -- Declare the return vari0able here
DECLARE @result varchar(50)

DECLARE @String NVARCHAR(20) =@time
select @result=  STUFF(STUFF(@String,3,0,':'),6,0,':')
return @result
END

/******************************************************************************/


/********************************** getdatestring2 **************************/
USE [UNIS]
GO
/****** Object:  UserDefinedFunction [dbo].[getDateString2]    Script Date: 7/27/2016 10:03:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date, ,>
-- Description:    <Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[getDateString2] 
(
    @date varchar(50)
)
RETURNS varchar (50)
AS
BEGIN
    -- Declare the return vari0able here
DECLARE @result varchar(50)

DECLARE @String NVARCHAR(20) = '039393'
select @result=  STUFF(STUFF(@String,3,0,'/'),6,0,'/')
return @result
END